{
  "expo": {
    "name": "LotoVanda",
    "slug": "LotoVanda",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.phazevedo.LotoReact"
    },
    "web": {
      "favicon": "./assets/favicon.png",
	  "bundler": "metro"
    },
    "extra": {
      "eas": {
        "projectId": "78ff598c-d8fb-46ed-a305-358c9d496962"
      }
    },
	"experiments": {
      "baseUrl": "/ReactProject"
    }
  }
}
